In [3]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [4]:
df = pd.read_csv('data/country_wise_latest.csv').head()

In [5]:
print(df)

  Country/Region  Confirmed  Deaths  Recovered  Active  New cases  New deaths  \
0    Afghanistan      36263    1269      25198    9796        106          10
1        Albania       4880     144       2745    1991        117           6
2        Algeria      27973    1163      18837    7973        616           8
3        Andorra        907      52        803      52         10           0
4         Angola        950      41        242     667         18           1

   New recovered  Deaths / 100 Cases  Recovered / 100 Cases  \
0             18                3.50                  69.49
1             63                2.95                  56.25
2            749                4.16                  67.34
3              0                5.73                  88.53
4              0                4.32                  25.47

   Deaths / 100 Recovered  Confirmed last week  1 week change  \
0                    5.04                35526            737
1                    5.25                 4171            709
2                    6.17                23691           4282
3                    6.48                  884             23
4                   16.94                  749            201

   1 week % increase             WHO Region
0               2.07  Eastern Mediterranean
1              17.00                 Europe
2              18.07                 Africa
3               2.60                 Europe
4              26.84                 Africa

In [6]:
df.min()

Country/Region            Afghanistan
Confirmed                         907
Deaths                             41
Recovered                         242
Active                             52
New cases                          10
New deaths                          0
New recovered                       0
Deaths / 100 Cases               2.95
Recovered / 100 Cases           25.47
Deaths / 100 Recovered           5.04
Confirmed last week               749
1 week change                      23
1 week % increase                2.07
WHO Region                     Africa
dtype: object

In [7]:
df.max()

Country/Region            Angola
Confirmed                  36263
Deaths                      1269
Recovered                  25198
Active                      9796
New cases                    616
New deaths                    10
New recovered                749
Deaths / 100 Cases          5.73
Recovered / 100 Cases      88.53
Deaths / 100 Recovered     16.94
Confirmed last week        35526
1 week change               4282
1 week % increase          26.84
WHO Region                Europe
dtype: object

In [8]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [9]:
df[['Country/Region', 'WHO Region', 'Confirmed', 'Active', 'Deaths']]

  Country/Region             WHO Region  Confirmed  Active  Deaths
0    Afghanistan  Eastern Mediterranean      36263    9796    1269
1        Albania                 Europe       4880    1991     144
2        Algeria                 Africa      27973    7973    1163
3        Andorra                 Europe        907      52      52
4         Angola                 Africa        950     667      41

In [10]:
type(df['Country/Region'])

pandas.core.series.Series

In [11]:
df[['Country/Region', 'WHO Region', 'Confirmed', 'Active', 'Deaths']].max()

Country/Region    Angola
WHO Region        Europe
Confirmed          36263
Active              9796
Deaths              1269
dtype: object

In [12]:
df[df['Deaths']>10000]

Empty DataFrame
Columns: [Country/Region, Confirmed, Deaths, Recovered, Active, New cases, New deaths, New recovered, Deaths / 100 Cases, Recovered / 100 Cases, Deaths / 100 Recovered, Confirmed last week, 1 week change, 1 week % increase, WHO Region]
Index: []

In [13]:
df.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
count,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,14194.600000,533.800000,9565.000000,4095.800000,173.40000,5.000000,166.000000,4.132000,61.416000,7.976000,13004.200000,1190.400000,13.316000
std,16700.300156,625.167737,11625.016624,4473.928106,252.22371,4.358899,326.922774,1.047172,23.206975,5.047379,15784.119922,1756.206366,10.728189
min,907.000000,41.000000,242.000000,52.000000,10.00000,0.000000,0.000000,2.950000,25.470000,5.040000,749.000000,23.000000,2.070000
25%,950.000000,52.000000,803.000000,667.000000,18.00000,1.000000,0.000000,3.500000,56.250000,5.250000,884.000000,201.000000,2.600000
50%,4880.000000,144.000000,2745.000000,1991.000000,106.00000,6.000000,18.000000,4.160000,67.340000,6.170000,4171.000000,709.000000,17.000000
75%,27973.000000,1163.000000,18837.000000,7973.000000,117.00000,8.000000,63.000000,4.320000,69.490000,6.480000,23691.000000,737.000000,18.070000
max,36263.000000,1269.000000,25198.000000,9796.000000,616.00000,10.000000,749.000000,5.730000,88.530000,16.940000,35526.000000,4282.000000,26.840000

In [14]:
df.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [15]:
df[['Country/Region', 'WHO Region', 'Confirmed', 'Active', 'Deaths']].head()

  Country/Region             WHO Region  Confirmed  Active  Deaths
0    Afghanistan  Eastern Mediterranean      36263    9796    1269
1        Albania                 Europe       4880    1991     144
2        Algeria                 Africa      27973    7973    1163
3        Andorra                 Europe        907      52      52
4         Angola                 Africa        950     667      41

In [16]:
df = pd.read_csv('data/covid_19_clean_complete.csv')
print(df)

      Province/State         Country/Region        Lat       Long        Date  \
0                NaN            Afghanistan  33.939110  67.709953  2020-01-22
1                NaN                Albania  41.153300  20.168300  2020-01-22
2                NaN                Algeria  28.033900   1.659600  2020-01-22
3                NaN                Andorra  42.506300   1.521800  2020-01-22
4                NaN                 Angola -11.202700  17.873900  2020-01-22
...              ...                    ...        ...        ...         ...
49063            NaN  Sao Tome and Principe   0.186400   6.613100  2020-07-27
49064            NaN                  Yemen  15.552727  48.516388  2020-07-27
49065            NaN                Comoros -11.645500  43.333300  2020-07-27
49066            NaN             Tajikistan  38.861000  71.276100  2020-07-27
49067            NaN                Lesotho -29.610000  28.233600  2020-07-27

       Confirmed  Deaths  Recovered  Active             WHO Region
0              0       0          0       0  Eastern Mediterranean
1              0       0          0       0                 Europe
2              0       0          0       0                 Africa
3              0       0          0       0                 Europe
4              0       0          0       0                 Africa
...          ...     ...        ...     ...                    ...
49063        865      14        734     117                 Africa
49064       1691     483        833     375  Eastern Mediterranean
49065        354       7        328      19                 Africa
49066       7235      60       6028    1147                 Europe
49067        505      12        128     365                 Africa

[49068 rows x 10 columns]

In [17]:
df[df['Deaths']>10000].head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
17361,NaN,Italy,41.87194,12.56738,2020-03-28,92472,10023,12384,70065,Europe
17622,NaN,Italy,41.87194,12.56738,2020-03-29,97689,10779,13030,73880,Europe
17883,NaN,Italy,41.87194,12.56738,2020-03-30,101739,11591,14620,75528,Europe
18144,NaN,Italy,41.87194,12.56738,2020-03-31,105792,12428,15729,77635,Europe
18405,NaN,Italy,41.87194,12.56738,2020-04-01,110574,13155,16847,80572,Europe

In [18]:
df[df['Deaths']>10000][['Country/Region', 'WHO Region', 'Confirmed', 'Active']].head()

      Country/Region WHO Region  Confirmed  Active
17361          Italy     Europe      92472   70065
17622          Italy     Europe      97689   73880
17883          Italy     Europe     101739   75528
18144          Italy     Europe     105792   77635
18405          Italy     Europe     110574   80572

In [19]:
df[(df['Deaths']>1000) & (df['Active']<1000)]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
18853,Hubei,China,30.9756,112.2707,2020-04-03,67802,3203,63612,987,Western Pacific
19114,Hubei,China,30.9756,112.2707,2020-04-04,67803,3207,63762,834,Western Pacific
19375,Hubei,China,30.9756,112.2707,2020-04-05,67803,3210,63945,648,Western Pacific
19636,Hubei,China,30.9756,112.2707,2020-04-06,67803,3212,64014,577,Western Pacific
19897,Hubei,China,30.9756,112.2707,2020-04-07,67803,3212,64073,518,Western Pacific
...,...,...,...,...,...,...,...,...,...,...
48418,NaN,Ireland,53.1424,-7.6921,2020-07-25,25869,1764,23364,741,Europe
48607,Hubei,China,30.9756,112.2707,2020-07-26,68135,4512,63623,0,Western Pacific
48679,NaN,Ireland,53.1424,-7.6921,2020-07-26,25881,1764,23364,753,Europe
48868,Hubei,China,30.9756,112.2707,2020-07-27,68135,4512,63623,0,Western Pacific
48940,NaN,Ireland,53.1424,-7.6921,2020-07-27,25892,1764,23364,764,Europe

In [20]:
df[0:10]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0,0,Americas
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0,0,Americas
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0,0,0,0,Europe
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0,0,0,0,Western Pacific
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0,0,0,0,Western Pacific

In [21]:
df[180:]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
180,NaN,Philippines,12.879721,121.774017,2020-01-22,0,0,0,0,Western Pacific
181,NaN,Poland,51.919400,19.145100,2020-01-22,0,0,0,0,Europe
182,NaN,Portugal,39.399900,-8.224500,2020-01-22,0,0,0,0,Europe
183,NaN,Qatar,25.354800,51.183900,2020-01-22,0,0,0,0,Eastern Mediterranean
184,NaN,Romania,45.943200,24.966800,2020-01-22,0,0,0,0,Europe
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [22]:
len(df['Active'].unique())

8641

In [23]:
df['Active'].unique()

array([   0,    1,   14, ..., 9414, 5883, 6791])

In [24]:
df['Active'].value_counts()

0        14151
1         1792
2         1157
3         1027
5          757
         ...
23182        1
10153        1
9054         1
61004        1
6791         1
Name: Active, Length: 8641, dtype: int64

In [25]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  14664 non-null  object
 1   Country/Region  49068 non-null  object
 2   Lat             49068 non-null  float64
 3   Long            49068 non-null  float64
 4   Date            49068 non-null  object
 5   Confirmed       49068 non-null  int64
 6   Deaths          49068 non-null  int64
 7   Recovered       49068 non-null  int64
 8   Active          49068 non-null  int64
 9   WHO Region      49068 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 3.7+ MB

In [27]:
top = df.tail(10)
top

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49058,NaN,Malawi,-13.254300,34.301500,2020-07-27,3664,99,1645,1920,Africa
49059,Falkland Islands (Malvinas),United Kingdom,-51.796300,-59.523600,2020-07-27,13,0,13,0,Europe
49060,Saint Pierre and Miquelon,France,46.885200,-56.315900,2020-07-27,4,0,1,3,Europe
49061,NaN,South Sudan,6.877000,31.307000,2020-07-27,2305,46,1175,1084,Africa
49062,NaN,Western Sahara,24.215500,-12.885800,2020-07-27,10,1,8,1,Africa
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa