In [21]:
import pandas as pd
import matplotlib as plt

In [23]:
df.min()

Country/Region            Afghanistan
Confirmed                          10
Deaths                              0
Recovered                           0
Active                              0
New cases                           0
New deaths                          0
New recovered                       0
Deaths / 100 Cases                0.0
Recovered / 100 Cases             0.0
Deaths / 100 Recovered            0.0
Confirmed last week                10
1 week change                     -47
1 week % increase               -3.84
WHO Region                     Africa
dtype: object

In [24]:
df.max()

Country/Region                   Zimbabwe
Confirmed                         4290259
Deaths                             148011
Recovered                         1846641
Active                            2816444
New cases                           56336
New deaths                           1076
New recovered                       33728
Deaths / 100 Cases                  28.56
Recovered / 100 Cases               100.0
Deaths / 100 Recovered                inf
Confirmed last week               3834677
1 week change                      455582
1 week % increase                  226.32
WHO Region                Western Pacific
dtype: object

In [35]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [36]:
df[['Country/Region', 'WHO Region', 'Confirmed', 'Active', 'Deaths']]

         Country/Region             WHO Region  Confirmed  Active  Deaths
0           Afghanistan  Eastern Mediterranean      36263    9796    1269
1               Albania                 Europe       4880    1991     144
2               Algeria                 Africa      27973    7973    1163
3               Andorra                 Europe        907      52      52
4                Angola                 Africa        950     667      41
..                  ...                    ...        ...     ...     ...
182  West Bank and Gaza  Eastern Mediterranean      10621    6791      78
183      Western Sahara                 Africa         10       1       1
184               Yemen  Eastern Mediterranean       1691     375     483
185              Zambia                 Africa       4552    1597     140
186            Zimbabwe                 Africa       2704    2126      36

[187 rows x 5 columns]

In [37]:
type(df['Country/Region'])

pandas.core.series.Series

In [38]:
df[['Country/Region', 'WHO Region', 'Confirmed', 'Active', 'Deaths']].max()

Country/Region           Zimbabwe
WHO Region        Western Pacific
Confirmed                 4290259
Active                    2816444
Deaths                     148011
dtype: object

In [39]:
df[df['Deaths']>10000]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
23,Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,4.74,2118646,323729,15.28,Americas
61,France,220352,30212,81212,108928,2551,17,267,13.71,36.86,37.20,214023,6329,2.96,Europe
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
81,Iran,293606,15912,255144,22550,2434,212,1931,5.42,86.90,6.24,276202,17404,6.30,Eastern Mediterranean
85,Italy,246286,35112,198593,12581,168,5,147,14.26,80.64,17.68,244624,1662,0.68,Europe
111,Mexico,395489,44022,303810,47657,4973,342,8588,11.13,76.82,14.49,349396,46093,13.19,Americas
132,Peru,389717,18418,272547,98752,13756,575,4697,4.73,69.93,6.76,357681,32036,8.96,Americas
138,Russia,816680,13334,602249,201097,5607,85,3077,1.63,73.74,2.21,776212,40468,5.21,Europe
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.91,264836,7585,2.86,Europe
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.90,11.16,3834677,455582,11.88,Americas
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.60,Europe

In [40]:
df.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
count,1.870000e+02,187.000000,1.870000e+02,1.870000e+02,187.000000,187.000000,187.000000,187.000000,187.000000,187.00,1.870000e+02,187.000000,187.000000
mean,8.813094e+04,3497.518717,5.063148e+04,3.400194e+04,1222.957219,28.957219,933.812834,3.019519,64.820535,inf,7.868248e+04,9448.459893,13.606203
std,3.833187e+05,14100.002482,1.901882e+05,2.133262e+05,5710.374790,120.037173,4197.719635,3.454302,26.287694,NaN,3.382737e+05,47491.127684,24.509838
min,1.000000e+01,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,1.000000e+01,-47.000000,-3.840000
25%,1.114000e+03,18.500000,6.265000e+02,1.415000e+02,4.000000,0.000000,0.000000,0.945000,48.770000,1.45,1.051500e+03,49.000000,2.775000
50%,5.059000e+03,108.000000,2.815000e+03,1.600000e+03,49.000000,1.000000,22.000000,2.150000,71.320000,3.62,5.020000e+03,432.000000,6.890000
75%,4.046050e+04,734.000000,2.260600e+04,9.149000e+03,419.500000,6.000000,221.000000,3.875000,86.885000,6.44,3.708050e+04,3172.000000,16.855000
max,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,56336.000000,1076.000000,33728.000000,28.560000,100.000000,inf,3.834677e+06,455582.000000,226.320000

In [41]:
df.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [42]:
df[['Country/Region', 'WHO Region', 'Confirmed', 'Active', 'Deaths']].head()

  Country/Region             WHO Region  Confirmed  Active  Deaths
0    Afghanistan  Eastern Mediterranean      36263    9796    1269
1        Albania                 Europe       4880    1991     144
2        Algeria                 Africa      27973    7973    1163
3        Andorra                 Europe        907      52      52
4         Angola                 Africa        950     667      41